# spark-project-ofmine0506

./: pom.xml
src/main/core-output/sequence/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/data/: hello.txt  people.txt
src/main/data/checkpoint/2e234fc3-7889-49f6-9a55-868b9c9f1b7a/rdd-3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/data/checkpoint_dir/: .checkpoint-1589954420000.bk.crc  .checkpoint-1589954420000.crc  .checkpoint-1589954430000.bk.crc  .checkpoint-1589954430000.crc  .checkpoint-1589954440000.bk.crc  .checkpoint-1589954440000.crc  .checkpoint-1589954450000.bk.crc  .checkpoint-1589954450000.crc  .checkpoint-1589954460000.bk.crc  .checkpoint-1589954460000.crc  .checkpoint-1590319285000.bk.crc  .checkpoint-1590319285000.crc  .checkpoint-1590319290000.bk.crc  .checkpoint-1590319290000.crc  .checkpoint-1590319295000.bk.crc  .checkpoint-1590319295000.crc  .checkpoint-1590319300000.bk.crc  .checkpoint-1590319300000.crc  .checkpoint-1590319305000.bk.crc  .checkpoint-1590319305000.crc  checkpoint-1589954420000  checkpoint-1589954420000.bk  checkpoint-1589954430000  checkpoint-1589954430000.bk  checkpoint-1589954440000  checkpoint-1589954440000.bk  checkpoint-1589954450000  checkpoint-1589954450000.bk  checkpoint-1589954460000  checkpoint-1589954460000.bk  checkpoint-1590319285000  checkpoint-1590319285000.bk  checkpoint-1590319290000  checkpoint-1590319290000.bk  checkpoint-1590319295000  checkpoint-1590319295000.bk  checkpoint-1590319300000  checkpoint-1590319300000.bk  checkpoint-1590319305000  checkpoint-1590319305000.bk
src/main/data/checkpoint_dir/receivedBlockMetadata/: log-1589954390156-1589954450156  log-1589954460002-1589954520002  log-1590319155004-1590319215004  log-1590319215005-1590319275005  log-1590319284489-1590319344489
src/main/data/word.json/: .part-00000-3245a6ea-9706-4552-bc44-f382a35e3bdd-c000.json.crc  part-00000-3245a6ea-9706-4552-bc44-f382a35e3bdd-c000.json
src/main/data/word.parquet/: .part-00000-7e2d4523-9890-434a-bb73-7197be4afc64-c000.snappy.parquet.crc  part-00000-7e2d4523-9890-434a-bb73-7197be4afc64-c000.snappy.parquet
src/main/data/word1.json/: .part-00000-ee3b70cc-7589-4e5f-ae18-98801893bcdb-c000.json.crc  part-00000-ee3b70cc-7589-4e5f-ae18-98801893bcdb-c000.json
src/main/resources/: consumer.properties  jdbc.properties
(+48 files in other folders)
